<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/site_theme.css">
    <link rel="stylesheet" href="assets/css/chart_page.css">
    <title>hustlio assets</title>
</head>
<style>
    .asset {
        flex-grow: 1;
        border: 1px solid white;
        min-width: 200px;
        min-height: 200px;
        max-width: 400px;
        max-height: 400px;
        padding: 10px;
    }
    
    label {
        color: white;
    }
</style>

<body>
    <div style="display: flex; justify-content: flex-start; flex-flow: row wrap; gap: 15px; margin:5px;">
        <div class="asset">
            <!-- Style used for asset -->
            <style>
                .highlight-heading {
                    background: linear-gradient(90deg, rgba(26, 188, 156, 1) 23%, rgba(46, 204, 113, 1) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            </style>

            <label>Large Highlight Heading with Gradient</label>
            <!-- display-1 is a Bootstrap component. -->
            <h1 class="display-1 highlight-heading">$TSLA</h1>
        </div>
        <div class="asset">
            <!-- Style used for asset -->
            <style>
                .action-btn {
                    border-radius: 5px;
                    background: linear-gradient(90deg, rgba(26, 188, 156, 1) 23%, rgba(46, 204, 113, 1) 100%);
                    border: 1px solid transparent;
                    padding: 5px 10px;
                    color: #34495e;
                    transition: 0.2s ease-in;
                    /* Transition makes background change smoother */
                    min-width: 50px;
                    font-family: 'Comfortaa';
                    font-weight: 700;
                }
                
                .action-btn:hover {
                    background: transparent;
                    border: 1px solid #2ecc71;
                    color: #2ecc71;
                    /* Transition makes background change smoother */
                    transition: 0.2s ease-in;
                }
            </style>


            <label>Action Button w/ icon</label>
            <br>
            <button class="action-btn">
                <!-- Search 'font awesome icons' for icon list + usage -->
                <i class="fas fa-money-check-alt" style="margin-right: 5px;"></i>
                Buy $TSLA
            </button>
        </div>
        <div class="asset">
            <!-- Style used for asset -->
            <style>
                .regular-btn {
                    border-radius: 5px;
                    padding: 5px 10px;
                    background-color: var(--river);
                    border: 1px solid transparent;
                    color: var(--midnight-blue);
                    font-family: 'Comfortaa';
                    font-weight: 700;
                    transition: 0.1s ease-in;
                }
                
                .regular-btn:hover {
                    background: transparent;
                    border: 1px solid var(--river);
                    color: var(--river);
                    transition: 0.1s ease-in;
                }
            </style>

            <label>Regular Button</label>
            <br>
            <button class="regular-btn">
                Options
            </button>
        </div>
        <div class="asset" style="max-width: none !important; width: 600px;">
            <!-- Style used for asset -->
            <style>
                .section-heading {
                    border-bottom: 1px solid #95a5a6;
                }
            </style>
            <label>Large section divider</label>
            <div class="display-1 section-heading">
                <h1>Activity Feed</h1>
            </div>
        </div>
        <div class="asset">

        </div>
        <div class="asset">

        </div>
        <div class="asset">

        </div>
        <div class="asset">

        </div>
    </div>
</body>

</html>